<!DOCTYPE html>
    <body>
        <header>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
                <nav id='navbar'>
                    <ul>
                        <li><a class='nav-link' href='#contact-me'>More</a></li>
                        <li><a class='nav-link' href='#projects'>Projects</a></li>
                        <li><a class='nav-link' href='#about-me'>About</a></li>
                        <li><a class='nav-link' href='#welcome-section'>Welcome</a></li>
                    </ul>
                </nav>
        </header>



        <section id='welcome-section'>
            <div class='welcome'>
                <h1 style='color:black'>Aytreou Sadri</h1>
                <h3>Aspiring Full Stack Web Developer</h3>
            </div>
        </section>


        <section id='about-me'>
            <div class='container-about-me'>
                <div class= 'header'><h1>About</h1></div>
                <div class= 'picture'><img src ='Images/profile.JPG'></div>
                <div class= 'text'><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p></div>
            </div>
        </section>


        <section id='projects'>
            <div class='project-tile'></div> 
            <h1>Projects</h1>
                <div class='container'>

                    <div class= 'div1';><img src='Images/Blee.jpg'><a href='https://edocsil99.github.io/Bruce_Lee_Tribute_Page/' target="_blank"><h4><i>Tribute Page</i></h4></a><a href='https://github.com/Edocsil99/Bruce_Lee_Tribute_Page' target="_blank"><h4><code>Code</code></i></h4></a></div>
                    <div class= 'div-1-text'><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."`</p></div>
                    <div class= 'div2';><img src="Images/survey1.jpg"><a href='https://edocsil99.github.io/survey_form/' target="_blank"><h4><i>Survey Form</i></h4></a><a href='https://github.com/Edocsil99/survey_form' target="_blank"><h4><code>Code</code></i></h4></a></div>
                    <div class= 'div-2-text'><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."`</p></div>
                    <div class= 'div3';><img src='Images/product.jpg'><a href='https://edocsil99.github.io/product_landing_page/' target="_blank"><h4><i>Product Landing Page</i></h4></a><a href='https://github.com/Edocsil99/product_landing_page' target="_blank"><h4><code>Code</code></i></h4></a></div>
                    <div class= 'div-3-text'><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."`</p></div>
                    <div class= 'div4';><img src="Images/technical.jpg"><a href='https://edocsil99.github.io/Technical_Documentation_Page/' target="_blank"><h4><i>Technical Documentation Page</i></h4></a><a href='https://github.com/Edocsil99/Technical_Documentation_Page' target="_blank"><h4><code>Code</code></i></h4></a></div>
                    <div class= 'div-4-text'><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."`</p></div>

                </div>  
        </section>

        <section id=contact-me>

            <div class='contact-header'><h1>More</h1></div>
                <div><h3>Profiles and email</h3></div>
                    <div class='icons'>
                        <div><a id='profile-link' href='https://www.freecodecamp.org/fccae6b4797-ae12-4ab7-8a92-d1af62d24a8e' target="_blank"><i class="fab fa-free-code-camp"></i></a><p>freecodecamp</p></div>
                        <div><a href="mailto:aytreoue@outlook.com" class="btn contact-details"><i class="fas fa-envelope-open-text"></i></a><p>Email</p></div>
                        <div><a id='profile-link' href='https://github.com/Edocsil99' target="_blank"><i class="fab fa-github"></i></a><p>Github</p></div>
                </div>
            
        </section>
        <footer style="background-color:black"><a style="background-color:white" href='https://github.com/Edocsil99/Portfolio_Responsive' target="_blank"><h4><code>Code Repo</code></i></h4></a></footer>






        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    </body>


    <style>
        @media (max-width: 400px) {
            .container {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr auto ;
                grid-template-columns: 300px 2fr;
                max-width: 30%;
                grid-gap:10px 10px;
                max-height: 40%;
                width: auto;  
                margin: 0 0;
                height: auto;
                height:160vh;
                background-attachment: fixed;
                width: 100vw;
            }
            .container-about-me{
                font-size: 10px;
                grid-gap:20px 5px;
                max-width: 20%;
                max-height: 55%;
                width: auto;  
                height: auto;
                margin: 0 0;
            }
            .picture {
                grid-row: 2 /2;
                grid-column: 1fr;
                max-width: 250px;
                max-height:250px;
                width: auto;
                height: auto;
                border-radius: 10px;
                background-attachment: fixed;
            } 
            .picture img {
                height:auto;
                width: 50%;
                border-radius: 50px;
                background-attachment: fixed;
            }
            .div1 {
                border-radius: 10px;
                background-color:rgba(128, 126, 126, 0.9)
            }
            .div1 img{
                height:auto;
                max-width: 25%;
                padding: 2px;
                border-radius: 10px;
            }
            .div-1-text {
                display: none;
            }
            .div2 {
                border-radius: 10px;
                background-color:rgba(128, 126, 126, 0.9)
            }
            .div2 img{
                height:auto;
                max-width: 25%;
                padding: 2px;
                border-radius: 10px;
            }
            .div-2-text {
                display: none;
            }
            .div3 {
                border-radius: 10px;
                background-color:rgba(128, 126, 126, 0.9);
            }
            .div3 img{
                height:auto;
                max-width: 25%;
                padding: 2px;
                border-radius: 10px;
            }
            .div-3-text {
                display: none;
            }
            .div4 {
                border-radius: 10px;
                background-color:rgba(128, 126, 126, 0.9);
            }
            .div4 img{
                height:auto;
                max-width: 25%;
                padding: 2px;
                border-radius: 10px;
            }
            .div-4-text {
                display: none;
            }
            .icons  {
                display: flex;
                justify-content: center;
                max-width: 100%;
                max-height: 100%;
                height:auto;
                width:auto;
                flex-wrap: wrap;
                background-color:rgba(255, 255, 255, 0.3);
                border-radius: 10px;
                color: whitesmoke;
            }
            .fab  {
                font-size: 50px;
                padding: 17px;
                padding-top:5;
            }
            .fas  {
                font-size: 50px;
                padding: 17px;
                padding-top:5;
            }
            .contact-header h1 {
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
            }
            h3 {
                font-size: 10px;
                padding-bottom: 10px;
                text-align: center;
                text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
            }
        }
    </style>


<!--
    References:
    1) Welcome-Section Image: https://www.pinterest.ie/pin/464715255296710175/;
    2) Projects Section Background Image: https://www.google.com/search?q=coding&tbm=isch&ved=2ahUKEwivg9zboJDsAhXgADQIHVteCroQ2-cCegQIABAA&oq=coding&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQsQMyBwgAELEDEEM6BAgjECc6AggAUJ6kA1imqQNgnKsDaABwAHgAgAHnAYgBrwaSAQUwLjUuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=LCZ0X6-9COCB0PEP27yp0As&bih=789&biw=1440#imgrc=wf5J0nkdqRZZJM;
    3) Lore-Ipsum Text: https://www.lipsum.com/;
    4) Info on hover-enlarge snippet used on lines 209-215 and 257-270: https://stackoverflow.com/questions/30936311/css-text-zoom-effect-snapping-back-when-hovering;
-->
