*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial Black", Gadget, sans-serif;
    align-items: center;
}
header{
    padding-bottom:72px;
    padding-top: 0px;
    position: fixed;
    width: 100%;
}
ul {
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
}

li {
    float: right;
}
li a {
    display: inline-flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#nav-bar{
    width:100%;
}
li a:hover {
  background-color: #111;
}
#welcome-section {
    background-image: url('Images/welcome_portfolio.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: none;
    height:100vh;
    width: 100vw;
    color: rgb(0, 0, 0);
    
}
.welcome {
    text-align: center;
    padding-top: 200px;
}
#about-me {
    background-color: teal;
    height:100vh;
    width: 100vw;
    background-image: url('Images/DONE.jpg');
    background-size: 100%;
    background-attachment: fixed;

}
#projects {
    background-image: url('Images/projects.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: none;    
    color: rgb(197, 197, 197);
    height:160vh;
    width: 100vw;
}
#contact-me {
    background-color: rgb(230, 209, 23);
    height: 70vh;
    width: 100vw;
    background-image: url('Images/view.jpg');
    background-size: 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-template-rows: 1fr 1fr 1fr auto ;
    grid-gap:10px 10px;
    max-width: 80%;
    width: auto;  
    max-height: 80%;
    height: auto;
    margin: 0 auto;
    background-attachment: fixed;
    height:160vh;
    width: 100vw;
}

.container-about-me {
    display: grid;
    grid-template-columns: span;
    grid-template-rows: 1fr 2fr;
    grid-gap:80px 20px;
    max-width: 80%;
    height: 50%;
    margin: 0 auto;
    background-attachment: fixed;
}
.header {
    height:70px;
    grid-column: span 2;
}
.picture {
    grid-row: 2 /2;
    grid-column: 1fr;
    max-width: 300px;
    max-height:300px;
    width: auto;
    height: auto;
    border-radius: 10px;
    background-attachment: fixed;

} 
.picture img {
    height:auto;
    width: 100%;
    border-radius: 50px;
    background-attachment: fixed;
}
.text {
    grid-row: 2 /2;
    grid-column: 3fr;
    width: 855px;
    height:300px;
    padding: 20px 40px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
.div1 {
    border-radius: 10px;
    background-color:rgba(128, 126, 126, 0.9)
}
.div1 img{
    height:auto;
    max-width: 100%;
    padding: 5px;
    border-radius: 10px;
}
.div-1-text {
    height: auto;
    max-height:250px;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color:black;
}
.div2 {
    border-radius: 10px;
    background-color:rgba(128, 126, 126, 0.9)
}
.div2 img{
    height:auto;
    max-width: 100%;
    max-height: 200px;
    padding: 5px;
    border-radius: 10px;
}
.div-2-text {
    height: auto;
    max-height:250px;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color:black;
}
.div3 {
    border-radius: 10px;
    background-color:rgba(128, 126, 126, 0.9)
}
.div3 img{
    height:175px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}
.div-3-text {
    height: auto;
    max-height:250px;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color:black;
}
.div4 {
    border-radius: 10px;
    background-color:rgba(128, 126, 126, 0.9)
}
.div4 img{
    height:auto;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}
.div-4-text {
    height: auto;
    max-height:250px;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color:black;
}
a {
    text-decoration: none !important;
    color: black;
    text-align: center;
}
a:hover {
    font-size: 30px;
  }
h1 {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 1.975), -50px 10px 12px rgba(109, 109, 109, 0.75);
}
.contact-header h1 {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 1.975), -50px 10px 12px rgba(109, 109, 109, 0.75);}
h3 {
    font-size: 20px;
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
}
.icons  {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    height:auto;
    width:auto;
    flex-wrap: wrap;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: whitesmoke;
}
.fab  {
    font-size: 100px;
    text-align:center;
    color:rgb(6, 140, 173); 
    padding: 35px;
    padding-top:10;
    transition: color 0.9s, font-size 0.9s;
}
.fab:hover {
    font-size: 50px;
  }
.fas  {
    font-size: 100px;
    text-align:center;
    color:rgb(6, 140, 173); 
    padding: 35px;
    padding-top:10;
    transition: color 0.9s, font-size 0.9s;
}
.fas:hover {
    font-size: 50px;
  }
footer {
    background-color:black;
    background-attachment: fixed;
    bottom: 0;
    text-align: center;
} 
footer a{
    color: white;
}
  @media (max-height: 500px) {
    .welcome {
        text-align: center;
        padding-top: 50px;
    }
    #about-me {
        display: none;
    }
    h4 {
        font-size:10px;
    }
    #contact-me {
        margin: 0 0;
    }
    #projects {
        height:500px;
    }
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr auto ;
        grid-template-columns: 300px 2fr;
        max-width: 40%;
        grid-gap:10px 10px;
        max-height: 40%;
        width: auto;  
        margin: 0 0;
        height: auto;
        height:160vh;
        background-attachment: fixed;
        width: 100vw;
    }
    .container-about-me{
        font-size: 10px;
        font-size: 10px;
        grid-gap:40px 10px;
        max-width: 40%;
        height: 30%;
        margin: 0 0;
    }
    .picture {
        grid-row: 2 /2;
        grid-column: 1fr;
        max-width: 250px;
        max-height:250px;
        width: auto;
        height: auto;
        border-radius: 10px;
        background-attachment: fixed;
    } 
    .picture img {
        height:auto;
        width: 50%;
        border-radius: 10px;
        background-attachment: fixed;
    }
    .text {
        display:none;
    }             
    .div1 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)   
    }
    .div1 img{
        height:auto;
        max-width: 50%;
        padding: 5px;
        border-radius: 10px;
    }
    .div-1-text {
        display:none;
    }
    .div2 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)   
    }
    .div2 img{
        height:auto;
        max-width: 50%;
        padding: 5px;
        border-radius: 10px;
    }
    .div-2-text {
        display:none;
    }
    .div3 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)
    }
    .div3 img{
        height:auto;
        max-width: 50%;
        padding: 5px;
        border-radius: 10px;
    }
    .div-3-text {
        display:none;
    }
    .div4 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)
    }
    .div4 img{
        height:auto;
        max-width: 50%;
        padding: 5px;
        border-radius: 10px;
    }
    .div-4-text {
        display:none;
    }
    h1 {
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 25px;
    }
    .fab  {
        font-size: 50px;
        padding: 17px;
        padding-top:5;
    }
    .fas  {
        font-size: 50px;
        padding: 17px;
        padding-top:5;
    }
    .contact-header h1 {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
    }
    h3 {
        font-size: 10px;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
    }
}    
@media (max-width: 300px) {
    h4 {
        font-size:10px;
    }
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr auto ;
        grid-template-columns: 300px 2fr;
        max-width: 20%;
        grid-gap:10px 10px;
        max-height: 40%;
        width: auto;  
        margin: 0 0;
        height: auto;
        height:160vh;
        background-attachment: fixed;
        width: 100vw;
    }
    .container-about-me{
        font-size: 10px;
        grid-gap:20px 5px;
        max-width: 40%;
        height: 55%;
        margin: 0 0;
    }
    .picture {
        grid-row: 2 /2;
        grid-column: 1fr;
        max-width: 250px;
        max-height:250px;
        width: auto;
        height: auto;
        border-radius: 10px;
        background-attachment: fixed;
    } 
    .picture img {
        height:auto;
        width: 50%;
        border-radius: 50px;
        background-attachment: fixed;
    }
    .text {
        display:none;
    } 
    .div1 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)
    }
    .div1 img{
        height:auto;
        max-width: 25%;
        padding: 2px;
        border-radius: 10px;
    }
    .div-1-text {
        display: none;
    }
    .div2 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9)
    }
    .div2 img{
        height:auto;
        max-width: 25%;
        padding: 2px;
        border-radius: 10px;
    }
    .div-2-text {
        display: none;
    }
    .div3 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9);
    }
    .div3 img{
        height:auto;
        max-width: 25%;
        padding: 2px;
        border-radius: 10px;
    }
    .div-3-text {
        display: none;

    }
    .div4 {
        border-radius: 10px;
        background-color:rgba(128, 126, 126, 0.9);
    }
    .div4 img{
        height:auto;
        max-width: 25%;
        padding: 2px;
        border-radius: 10px;
    }
    .div-4-text {
        display: none;
    }
    p {
        display: none;
    }
    .fab  {
        font-size: 50px;
        padding: 17px;
        padding-top:5;
    }
    .fas  {
        font-size: 50px;
        padding: 17px;
        padding-top:5;
    }
    .contact-header h1 {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
    }
    h3 {
        font-size: 10px;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.075); 
    }
}
